0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:05:16 +0200] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:05:16 +0200] "GET /restapp/ HTTP/1.1" 200 239 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:05:18 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:01 +0200] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:01 +0200] "GET /restapp/ HTTP/1.1" 200 239 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:28 +0200] "GET /restapp/persons HTTP/1.1" 404 981 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:31 +0200] "GET /restapp/persons/ HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:40 +0200] "GET /restapp/persons HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:42 +0200] "GET /restapp/ HTTP/1.1" 200 239 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:42 +0200] "GET /restapp/ HTTP/1.1" 200 239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:43 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:47 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:50 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 5 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:12:10:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:01:20 +0200] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:01:20 +0200] "GET /restapp/ HTTP/1.1" 200 239 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:01:22 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:01:25 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:01:27 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:01:28 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:05 +0200] "GET /restapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:05 +0200] "GET /restapp/ HTTP/1.1" 200 239 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:11 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:14 +0200] "GET /restapp/webapi/myresource HTTP/1.1" 200 7 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:17 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:17 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:18 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:07:25 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:09:56 +0200] "GET /restapp/webapi/persons/text HTTP/1.1" 200 4 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:10:14 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 86 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:14:38 +0200] "GET /restapp/webapi/persons/176278 HTTP/1.1" 200 12 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:14:44 +0200] "GET /restapp/webapi/persons/asdf HTTP/1.1" 404 967 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:14:49 +0200] "GET /restapp/webapi/persons/12 HTTP/1.1" 200 8 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:21:50 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:21:53 +0200] "GET /restapp/webapi/persons/102 HTTP/1.1" 204 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:21:57 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 200 49 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:23:48 +0200] "POST /restapp/webapi/persons HTTP/1.1" 200 13 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:25:05 +0200] "POST /restapp/webapi/persons HTTP/1.1" 200 13 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:29:39 +0200] "POST /restapp/webapi/persons/1 HTTP/1.1" 405 1013 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:29:48 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:31 +0200] "POST /restapp/webapi/persons HTTP/1.1" 200 51 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:47 +0200] "GET /restapp/webapi/persons/3 HTTP/1.1" 200 51 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:56 +0200] "GET /restapp/webapi/persons/4 HTTP/1.1" 204 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:30:58 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:31:00 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 200 49 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:31:02 +0200] "GET /restapp/webapi/persons/3 HTTP/1.1" 200 51 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:35:18 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:35:45 +0200] "PUT /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:35:50 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:35:54 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 200 49 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:35:57 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:36:05 +0200] "PUT /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:36:09 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:40:05 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 200 49 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:40:53 +0200] "DELETE /restapp/webapi/persons/2 HTTP/1.1" 200 49 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:03 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:04 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:06 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:28 +0200] "DELETE /restapp/webapi/persons/2 HTTP/1.1" 500 4423 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:41 +0200] "DELETE /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:41:49 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 204 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:43:11 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:43:22 +0200] "DELETE /restapp/webapi/persons/1 HTTP/1.1" 200 48 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:43:26 +0200] "GET /restapp/webapi/persons/1 HTTP/1.1" 204 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:43:28 +0200] "GET /restapp/webapi/persons/2 HTTP/1.1" 200 49 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:57:12 +0200] "GET /restapp/webapi/persons HTTP/1.1" 404 967 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:57:49 +0200] "GET /restapp/webapi/persons HTTP/1.1" 200 252 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:57:57 +0200] "GET /restapp/webapi/persons?name=Jaro HTTP/1.1" 200 152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:58:00 +0200] "GET /restapp/webapi/persons?name=Peter HTTP/1.1" 200 51 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:58:03 +0200] "GET /restapp/webapi/persons?name=Haluz HTTP/1.1" 200 2 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:58:06 +0200] "GET /restapp/webapi/persons?name=Peter HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Aug/2020:14:58:10 +0200] "GET /restapp/webapi/persons?name=Jaro HTTP/1.1" 200 152 http-bio-8080-exec-6 3
