0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:58:19 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:58:20 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:58:20 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:59:52 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:12:59:52 +0200] "GET /servletyDemo/ HTTP/1.1" 200 152 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:01:59 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:01:59 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:07:54 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:07:59 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:08:00 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:08:00 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:08:02 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:10 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:10 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:13 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:18 +0200] "GET /simpleservlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:37 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 29 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:23:37 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:25:35 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:25:35 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:25:38 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 29 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:25:39 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 29 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:26:04 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 29 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:37 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 29 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:43 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 29 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:45 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:46 +0200] "GET /servletyDemo/daco HTTP/1.1" 200 29 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:28:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:34:01 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:34:01 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:34:06 +0200] "GET /servletyDemo/simpleservletxml HTTP/1.1" 200 29 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:13:34:06 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:10 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:10 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:14 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:15 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:17 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:28 +0200] "GET /servletyDemo/simpleservlet?meno=Jaro&priezvisko=Beno HTTP/1.1" 200 110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:10:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:15:59 +0200] "GET /servletyDemo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:15:59 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:02 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:02 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:19 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:21 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:23 +0200] "GET /servletyDemo/formular HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:30 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 362 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:30 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:16:44 +0200] "POST /servletyDemo/simpleservlet HTTP/1.1" 405 1067 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:12 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:14 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:15 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:16 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:20 +0200] "POST /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:23:28 +0200] "POST /servletyDemo/simpleservlet HTTP/1.1" 200 115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:30 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:31 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:32 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:32 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:24:35 +0200] "POST /servletyDemo/simpleservlet HTTP/1.1" 200 116 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:27:57 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:27:59 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:27:59 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 378 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:00 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:02 +0200] "POST /servletyDemo/simpleservlet?priezvisko=beno HTTP/1.1" 200 137 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:28:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:33:59 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:33:59 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 746 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:34:51 +0200] "POST /servletyDemo/simpleservlet?priezvisko=beno HTTP/1.1" 200 168 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:32 +0200] "GET /servletyDemo/simpleservlet?priezvisko=beno HTTP/1.1" 200 110 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:34 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 110 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:35 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:36 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:36 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:37:47 +0200] "POST /servletyDemo/simpleservlet?priezvisko=beno HTTP/1.1" 200 196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:25 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 745 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:25 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 745 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:31 +0200] "GET /servletyDemo/simpleservlet?meno=jaro&stranka=formular.html&Odosli=Submit&pohlavie=Muz&stat=SK HTTP/1.1" 200 133 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:48:31 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:00 +0200] "GET /servletyDemo/simpleservlet?meno=jaro&stranka=formular.html&Odosli=Submit&pohlavie=Muz&stat=SK HTTP/1.1" 200 133 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:10 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 133 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:49:11 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:39 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:56:39 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:05 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 745 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:57:57 +0200] "GET /servletyDemo/simpleservlet?meno=Jaro&stranka=formular.html&Odosli=Submit&pohlavie=Zena&stat=CZ HTTP/1.1" 200 162 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:14 +0200] "GET /servletyDemo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:15 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:16 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:30 +0200] "GET /servletyDemo/formular.html HTTP/1.1" 200 745 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:36 +0200] "GET /servletyDemo/simpleservlet?meno=Fero&stranka=formular.html&Odosli=Submit&pohlavie=Zena&stat=PL HTTP/1.1" 200 162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:39 +0200] "GET /servletyDemo/simpleservlet?meno=Jaro&stranka=formular.html&Odosli=Submit&pohlavie=Zena&stat=CZ HTTP/1.1" 200 162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:41 +0200] "GET /servletyDemo/simpleservlet?meno=Jaro&stranka=formular.html&Odosli=Submit&pohlavie=Zena&stat=CZ HTTP/1.1" 200 162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:45 +0200] "GET /servletyDemo/simpleservlet?meno=Fero&stranka=formular.html&Odosli=Submit&pohlavie=Zena&stat=PL HTTP/1.1" 200 162 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Aug/2020:15:58:51 +0200] "GET /servletyDemo/simpleservlet HTTP/1.1" 200 162 http-bio-8080-exec-9 1
